APP_ENV=development
WEB_LINK=http://localhost/
NAMA_FOLDER=utsPemWeb



DB_HOST=103.134.152.6
DB_PORT=3306
DB_DATABASE=stylecod_pemweb
DB_USERNAME=stylecod_haruman
DB_PASSWORD=haruman123!


NAMA_WEB=E-Lib
NAMA_PEMBUAT=Kijang1




MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=harcoc6@gmail.com
MAIL_PASSWORD=wanasigra123
MAIL_ENCRYPTION=tls
nama_saya=asep

