APP_ENV=development
WEB_LINK=http://localhost

DB_HOST=link_nama_database_kalian
DB_PORT=3306
DB_DATABASE=nama_db_kalian
DB_USERNAME=nama_username_kalian
DB_PASSWORD=nama_password_kalian!


NAMA_WEB=E-Lib
NAMA_PEMBUAT=Kijang1




MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=harcoc6@gmail.com
MAIL_PASSWORD=wanasigra123
MAIL_ENCRYPTION=tls
nama_saya=asep

