WEB_LINK=http://localhost/


#database
DB_HOST=103.134.152.6
DB_PORT=3306
DB_DATABASE=stylecod_pemweb
DB_USERNAME=stylecod_public
DB_PASSWORD=e_lib_everyone

#nama web
NAMA_WEB=E-Lib
NAMA_PEMBUAT=Kijang1
PENGIRIM_EMAIL=no_reply@elib.com


#email verification
MAIL_DRIVER=smtp
MAIL_HOST=sgz100.idcloudhost.com
MAIL_PORT=465
MAIL_USERNAME=e-lib@stylecoder.xyz
MAIL_PASSWORD=f7O6TlPXj[9k
MAIL_ENCRYPTION=ssl


